import numpy as np
student_scores = np.array([
    [85, 78, 92, 88],
    [76, 85, 80, 79],
    [90, 88, 95, 91],
    [82, 80, 85, 87]
])

subjects = ["Math", "Science", "English", "History"]
average_scores = np.mean(student_scores, axis=0)
print("Average Score of Each Subject:")
for i in range(len(subjects)):
    print(subjects[i], ":", average_scores[i])

highest_index = np.argmax(average_scores)
print("\nSubject with Highest Average Score:")
print(subjects[highest_index], "-", average_scores[highest_index])
