import pandas as pd
order_data = pd.DataFrame({
    "Customer_ID": [101, 102, 101, 103, 102],
    "Order_Date": ["2024-01-05", "2024-01-08", "2024-01-10", "2024-01-12", "2024-01-15"],
    "Product_Name": ["Laptop", "Mouse", "Laptop", "Keyboard", "Mouse"],
    "Order_Quantity": [2, 5, 1, 3, 4]
})
order_data["Order_Date"] = pd.to_datetime(order_data["Order_Date"])
customer_orders = order_data.groupby("Customer_ID").size()
average_quantity = order_data.groupby("Product_Name")["Order_Quantity"].mean()
earliest_date = order_data["Order_Date"].min()
latest_date = order_data["Order_Date"].max()

print("Total Orders by Each Customer:")
print(customer_orders)
print("\nAverage Order Quantity for Each Product:")
print(average_quantity)

print("\nEarliest Order Date:", earliest_date.date())
print("Latest Order Date:", latest_date.date())
